<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            font-family:  Tahoma;
            color: #181626;
           margin-top: 20px;
           text-shadow: #f7eff7;
            font-weight: bold;
            text-decoration: underline;
        }
        h3{
            text-align: center;
            font-family:  Tahoma;
            color: #181626;
           margin-top: 10px;
            font-weight: bold;
            margin-top: 19px;
        }
        h3{
            text-align: center;
        }
        
        main{
            height: 80vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,150px);
            grid-template-rows: repeat(3,150px);
            justify-content: center;
            align-content: center;
            gap: 0.1%;
            margin-top: px;
            /* background-color: black; */

        }
        main div{
            box-shadow: 0px 0px 1px black;
            background-color: black;
            /* border-color: #04e762; */
            border-radius: 20px;
            display: flex;
            justify-content:center ;
            align-items: center;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            cursor: pointer;
            /* margin-top: 10px; */

        }
        main div:hover{
            border-color: #f7eff7;
        }

        main button{
            background-color: #0496ff;
            color:white;
            border:none;
            /* grid-column:1/4; */
            height: 50px;
            width: 250px;
            display: flex;
            padding: 10px;
            margin-left: 100px;
            margin-top: 10px;
            background-position: center;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            /* right: calc(100%-500px); */

        }
        main button:hover{
            background-color: azure;
            color:black;
            cursor: pointer;
            border-color: 2px  black;
        }

        #display{
           
  height: 100px;
  width: 300px;
  background-color: #ef5c13;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* perfect center */
  color: #f5e5f5;
  border-radius: 20px;  
  text-decoration: none;
  transition: all 0.4s linear;
     }
        
        @media screen and (max-width:769px){
            main{
                grid-template-columns: repeat(3,30%);
                grid-template-rows: repeat(3,20%);
                gap: 5px;
            }
        }
        @media screen and (max-width:200px){
            main{
                grid-template-columns: repeat(3,100px);
                grid-template-rows: repeat(3,100px);
                gap: 5px;
            }
            main div{
               font-size: 15px;
            }
            #display{
                transform: scale(.6);
            }
            
        }


    </style>
</head>
<body style="background-color: #ccff33">
     <h3>Welcome to</h3>
       <h1> Tic Tac Toe</h1>
       <h3>Tap to start the game</h3>
    <div id="display">
       
    </div>

    <main>
        <div onclick="DisplayBox(event)" class="box"></div>
        <div onclick="DisplayBox(event)" class="box"></div>
        <div onclick="DisplayBox(event)" class="box"></div>
        <div onclick="DisplayBox(event)" class="box"></div>
        <div onclick="DisplayBox(event)" class="box"></div>
        <div onclick="DisplayBox(event)" class="box"></div>
        <div onclick="DisplayBox(event)" class="box"></div>
        <div onclick="DisplayBox(event)" class="box"></div>
        <div onclick="DisplayBox(event)" class="box"></div>
        <button onclick="PlayAgain()">Play Again</button>
     </main>

        <script>

        let check = "X"

        let box = document.querySelectorAll(".box")
        let display = document.getElementById("display")
        display.style.top = "calc(0% - 100px)"


        function DisplayBox(e) {

            if (e.target.innerText == "") {
                e.target.innerText = check

                if (Winner()) {
                    if (check == "X") {
                        e.target.style.color = "orangered"
                    }
                    else if (check == "O") {
                        e.target.style.color = "blue"
                    }
                    display.style.top = "calc(50% - 50px)"
                    display.innerHTML = `<h1> Winner is ${check}</h1>`

                } else {
                    if (check == "X") {
                        e.target.style.color = "orangered"
                    }
                    else if (check == "O") {
                        e.target.style.color = "blue"
                    }
                    check = (check == "X") ? "O" : "X"
                }

            }


        }

        function Winner() {
            let result = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ]

            for (let [a, b, c] of result) {
                if (box[a].innerText != "" && box[a].innerText == box[b].innerText && box[a].innerText == box[c].innerText) {
                    return true
                }
            }
            return false
        }


        function PlayAgain() {
            for (let data of box) {
                data.innerText = ""

            }
            display.style.top = "calc(0% - 100px)"
            display.innerHTML = ""

        }


    </script>

  
</body>
</html>